/**********************************************************************************************/


/* LESS VARIABLES */


/**********************************************************************************************/

@regular-text: #2b2b2b; // Regular text
@primary: #e34e47; // Link and Primary Button
@light-text: #7a7a7a; // Light text
@light-bg: #f7f7f7; // Very Light BG
@error: #d7262f; // Error
@border: #dcdbdb; // border color
@dark-bg: #1a2128; // Dark BG
@dark-bg-text: #687078; // Text on Dark BG
@intro-color-1: #2eb4e8; // Blue color from the second intro block
@intro-color-2: #a6c63a; // Green color from the third intro block/available class

/**********************************************************************************************/


/* LESS MIXINS */


/**********************************************************************************************/

.round(@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .16) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s) {
    -webkit-transition: @property @duration ease-out;
    -moz-transition: @property @duration ease-out;
    -o-transition: @property @duration ease-out;
    transition: @property @duration ease-out;
}